VAR
	dt : REAL;
	dx : REAL;
	v0 : REAL;
	vf : REAL;
	vmin : REAL;
	vmax : REAL;
END_VAR
(*Kin_GetAcc()*)
VAR
	AccSoln : KinGetAccSoln_typ;
	status_GetAcc : USINT;
END_VAR
(*Kin_GetAccInTimespanPlus()*)
VAR
	AccInTimespanPlusSoln : KinGetAccInTimespanSoln_typ;
	AccInTimespanPlusValid : BOOL;
END_VAR
(*Kin_GetTimespan()*)
VAR
	TimespanSoln : KinGetTimespanSoln_typ;
	TimespanValid : BOOL;
END_VAR
(*Kin_GetVelProfPoint()*)
VAR
	times : ARRAY[0..KIN_MAX_PROF_POINTS] OF REAL;
	velocities : ARRAY[0..KIN_MAX_PROF_POINTS] OF REAL;
	VelProfPointSoln : KinGetVelProfPointSoln_typ;
	VelProfPointResult : USINT;
END_VAR
