<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
  </Objects>
  <Configuration ModuleId="X20CP1585">
    <AutomationRuntime Version="E4.92" />
    <Build GccVersion="6.3.0" IgnoredObjectNamesForBuildWarnings=".git" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <OnlineConfiguration Name="X20CP1585" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=chicago-x20cp1585 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>