<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
  </Objects>
  <Configuration ModuleId="PC_any">
    <AutomationRuntime Version="E4.92" />
    <Build AnsicIncludeDirectories="\Logical\Libraries\UnitTest\,\Logical\Libraries\UnitTest\include\" GccVersion="6.3.0" IgnoredObjectNamesForBuildWarnings=".git;c_standard" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
  </Configuration>
</Cpu>