<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.6.26 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="IecStringProject_UnitTest" />
    <Parameter ID="SystemTick" Value="1000" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>