WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Example 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      dt                                     REAL    0 "                                                            0.25"    0    8    1   10    1    0         
                                      dx                                     REAL    0 "                                                             0.5"    0    8    1   10    1    0         
                                      v0                                     REAL    0 "                                                             1.9"    0    8    1   10    1    0         
                                      vf                                     REAL    0 "                                                             1.2"    0    8    1   10    1    0         
                                    vmax                                     REAL    0 "                                                             3.0"    0    8    1   10    1    0         
                                    vmin                                     REAL    0 "                                                            0.75"    0    8    1   10    1    0         
                                AccValid                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 AccSoln                        KinGetAccSoln_typ    0 "                                                               *"    0   24    1    0    1    1         
                                       a                                     REAL    0 "                                                        8.160702"    1    8    1   10    0    0         
                                     v12                                     REAL    0 "                                                      2.57008767"    1    8    1   10    0    0         
                                      t1                                     REAL    0 "                                                      0.08211153"    1    8    1   10    0    0         
                                      t2                                     REAL    0 "                                                      0.08211153"    1    8    1   10    0    0         
                                      cs                                    USINT    0 "                                                              10"    1    5    1   10    0    0         
                                sMessage                              STRING[125]    0 "                                                              ''"    1    9  126    1    0    0         
                  AccInTimespanPlusValid                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                   AccInTimespanPlusSoln              KinGetAccInTimespanSoln_typ    0 "                                                               *"    0   24    1    0    1    1         
                                       a                                     REAL    0 "                                                       14.197978"    1    8    1   10    0    0         
                                      cs                                    USINT    0 "                                                              12"    1    5    1   10    0    0         
                                sMessage                              STRING[125]    0 "                                                              ''"    1    9  126    1    0    0         
