
PROGRAM _CYCLIC
	FOR i := 0 TO 99 DO
		a := CONCAT('Hello World! 1234567890.', ' The quick brown fox jumps over the lazy dog.');
	END_FOR
END_PROGRAM
