WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=139 Scope=60 Force=60 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  AllocationReturnStatus                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                      CyclicReturnStatus                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                        FreeReturnStatus                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                       sConstructMessage                              STRING[125]    0 "                          'This number %r is the %ith test, %s.'"    0    9  126    1    1    0         
                        MessageArguments                FormatStringArgumentsType    0 "                                                               *"    0   24    1    0    1    1         
                                       r                               REAL[0..4]    0 "                                                               *"    1    8    5    0    0    1         
                                    r[0]                                     REAL    0 "                                                            3.14"    2    8    1   10    0    0         
                                    r[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       i                                INT[0..4]    0 "                                                               *"    1    3    5    0    0    1         
                                    i[0]                                      INT    0 "                                                               5"    2    3    1   10    0    0         
                                    i[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                    i[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                    i[3]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                    i[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                       s                         STRING[80][0..4]    0 "                                                               *"    1    9   81    0    0    1         
                                    s[0]                               STRING[80]    0 "                                                        'Horray'"    2    9   81    1    0    0         
                                    s[1]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[2]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[3]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[4]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                       sFormattedMessage                              STRING[125]    0 "                     'This number 3.14 is the 5th test, Horray.'"    0    9  126    1    1    0         
                               ErrorCode                                     UINT    0 "                                                              10"    0    6    1   10    1    0         
                                  CmdLog                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
