WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sample 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 VarDint                                     DINT    0 "                                                           45678"    0    4    1   10    1    0         
                                   sDint                               STRING[31]    0 "                                                         '45678'"    0    9   32    1    1    0         
                              ReturnDint                                     UINT    0 "                                                               5"    0    6    1   10    1    0         
                                 VarReal                                     REAL    0 "                                                      3.14159274"    0    8    1   10    1    0         
                                   sReal                               STRING[31]    0 "                                                       '3.14159'"    0    9   32    1    1    0         
                              ReturnReal                                     UINT    0 "                                                               7"    0    6    1   10    1    0         
                       sConstructMessage                              STRING[125]    0 "                     'Temp is %r deg F, Error code %i, State %s'"    0    9  126    1    1    0         
                        MessageArguments                FormatStringArgumentsType    0 "                                                               *"    0   24    1    0    1    1         
                                       r                               REAL[0..4]    0 "                                                               *"    1    8    5    0    0    1         
                                    r[0]                                     REAL    0 "                                                          78.768"    2    8    1   10    0    0         
                                    r[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    r[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       i                               DINT[0..4]    0 "                                                               *"    1    4    5    0    0    1         
                                    i[0]                                     DINT    0 "                                                     -2144327918"    2    4    1   10    0    0         
                                    i[1]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[2]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[3]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[4]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                       s                         STRING[31][0..4]    0 "                                                               *"    1    9   32    0    0    1         
                                    s[0]                               STRING[31]    0 "                                                          'INIT'"    2    9   32    1    0    0         
                                    s[1]                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                                    s[2]                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                                    s[3]                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                                    s[4]                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                       sFormattedMessage                              STRING[125]    0 "      'Temp is 78.768 deg F, Error code -2144327918, State INIT'"    0    9  126    1    1    0         
