
(* 100 calls to convert integer to string *)
PROGRAM _CYCLIC
	FOR i := 0 TO 99 DO
		a := DINT_TO_STRING(number);
	END_FOR
END_PROGRAM
