(*Integer wrap*)

FUNCTION Math_WrapUSINT : USINT
	VAR_INPUT
		Value : DINT;
		LowerBound : DINT;
		UpperBound : DINT;
	END_VAR
END_FUNCTION

FUNCTION Math_WrapSINT : SINT
	VAR_INPUT
		Value : DINT;
		LowerBound : DINT;
		UpperBound : DINT;
	END_VAR
END_FUNCTION

FUNCTION Math_WrapUINT : UINT
	VAR_INPUT
		Value : DINT;
		LowerBound : DINT;
		UpperBound : DINT;
	END_VAR
END_FUNCTION

FUNCTION Math_WrapINT : INT
	VAR_INPUT
		Value : DINT;
		LowerBound : DINT;
		UpperBound : DINT;
	END_VAR
END_FUNCTION
(*Floating point wrap*)

FUNCTION Math_WrapREAL : REAL
	VAR_INPUT
		Value : LREAL;
		LowerBound : LREAL;
		UpperBound : LREAL;
	END_VAR
END_FUNCTION

FUNCTION Math_WrapLREAL : LREAL
	VAR_INPUT
		Value : LREAL;
		LowerBound : LREAL;
		UpperBound : LREAL;
	END_VAR
END_FUNCTION
