<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="ANSIC" Description="Performance of strcpy from string.h">ACopy1C</Object>
    <Object Type="Program" Language="IEC" Description="Performace of string assignment in IEC language">ACopy2Iec</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of brsstrcpy">ACopy3Brs</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of IecStringCopy">ACopy4Lib</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of strcat">BCat1C</Object>
    <Object Type="Program" Language="IEC" Description="Performance of CONCAT">BCat2Iec</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of brsstrcat">BCat3Brs</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of IecStringConcat">BCat4Lib</Object>
    <Object Type="Program" Language="IEC" Description="Performance of DINT_TO_STRING">EDec2Iec</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of brsitoa">EDec3Brs</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of IecStringDecimal">EDec4Lib</Object>
    <Object Type="Program" Language="IEC" Description="Performance of AsIecCon's REAL_TO_STRING">FFp2Iec</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of AsBrStr's brsftoa">FFp3Brs</Object>
    <Object Type="Program" Language="ANSIC" Description="Performance of IecStringFloat">FFp4Lib</Object>
  </Objects>
</Package>