(*IecStringCopy*)
VAR
	Source : STRING[10] := 'Program';
	Destination : STRING[5];
END_VAR
(*IecStringFormat*)
VAR
	FromattedString : STRING[80];
	FormatValues : IecStringFormatType;
END_VAR
(*IecStringInteger*)
VAR
	MyInteger : INT;
	PaddedInteger : STRING[80];
END_VAR
(*IecStringDateTime*)
VAR
	DateTimeString : STRING[80];
	FormatDateTime : STRING[80];
	DateTime : DTStructure;
	GetDateTime : DTStructureGetTime;
	CurrentDateTime : DTStructure;
END_VAR
(*Raw characters*)
VAR
	Raw1 : ARRAY[0..10] OF USINT;
	Raw2 : ARRAY[0..10] OF USINT;
	ReferenceString1 : REFERENCE TO STRING[10];
	ReferenceString2 : REFERENCE TO STRING[10];
END_VAR
