WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Example 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    Out1                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
                                    Out2                                     SINT    0 "                                                              -3"    0    2    1   10    1    0         
                                    Out3                                     UINT    0 "                                                             200"    0    6    1   10    1    0         
                                    Out4                                      INT    0 "                                                            -200"    0    3    1   10    1    0         
                                    Out5                                     REAL    0 "                                                            14.0"    0    8    1   10    1    0         
                                    Out6                                    LREAL    0 "                                                           988.0"    0   14    1   10    1    0         
                                      p0                                     REAL    0 "                                                            -6.0"    0    8    1   10    1    0         
                                      p1                                     REAL    0 "                                                            -1.0"    0    8    1   10    1    0         
                                      p2                                     REAL    0 "                                                             2.0"    0    8    1   10    1    0         
                             statusRoots                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                               SolnRoots                Math2ndOrderRootsSoln_typ    0 "                                                               *"    0   24    1    0    1    1         
                                      r1                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                                      r2                                     REAL    0 "                                                            -1.5"    1    8    1   10    0    0         
                                     In7                                     REAL    0 "                                                            -1.0"    0    8    1   10    1    0         
                                    Out7                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
