WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=CUsage 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=28 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           formatMessage                               STRING[80]    0 "                       'Status %b, Temp %r F, Code %i, State %s'"    0    9   81    1    1    0         
                              formatArgs                FormatStringArgumentsType    0 "                                                               *"    0   24    1    0    1    1         
                                       b                               BOOL[0..4]    0 "                                                               *"    1    1    5    0    0    1         
                                    b[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    b[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    b[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    b[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    b[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                       r                              LREAL[0..4]    0 "                                                               *"    1   14    5    0    0    1         
                                    r[0]                                    LREAL    0 "                                                          78.768"    2   14    1   10    0    0         
                                    r[1]                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                    r[2]                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                    r[3]                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                    r[4]                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                       i                               DINT[0..4]    0 "                                                               *"    1    4    5    0    0    1         
                                    i[0]                                     DINT    0 "                                                     -2144327918"    2    4    1   10    0    0         
                                    i[1]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[2]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[3]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    i[4]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                       s                         STRING[80][0..4]    0 "                                                               *"    1    9   81    0    0    1         
                                    s[0]                               STRING[80]    0 "                                                          'INIT'"    2    9   81    1    0    0         
                                    s[1]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[2]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[3]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                    s[4]                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                 message                               STRING[80]    0 "     'Status FALSE, Temp 78.768 F, Code -2144327918, State INIT'"    0    9   81    1    1    0         
                           messageLength                                    UDINT    0 "                                                              57"    0    7    1   10    1    0         
