
(* 100 calls to copy 80 characters *)
PROGRAM _CYCLIC
	FOR i := 0 TO 99 DO
		a := b;
	END_FOR
END_PROGRAM
