
PROGRAM _CYCLIC
	
	FOR i := 0 TO 99 DO
		a := 'This is a test of string copy performance across multiple libraries.';
	END_FOR
	
END_PROGRAM
